<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="850.0" prefWidth="1420.0" stylesheets="@home.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.Discord.client.gui.fxml.menu.home_menu.HomeMenuController">
   <top>
      <HBox fx:id="top_bar" prefHeight="70.0" prefWidth="1420.0" style="-fx-background-color: #36393f;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="68.0" prefWidth="330.0" style="-fx-background-color: #2f3136; -fx-alignment: center;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <HBox prefHeight="100.0" prefWidth="290.0" style="-fx-alignment: center-right; -fx-background-color: #202225; -fx-background-radius: 5;">
                     <padding>
                        <Insets left="8.0" right="8.0" />
                     </padding>
                     <children>
                        <TextField fx:id="search_textfield" prefHeight="39.0" prefWidth="290.0" promptText="Find or start a conversation" style="-fx-background-color: #202225;">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="68.0" prefWidth="1090.0" />
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="726.0" prefWidth="330.0" style="-fx-background-color: #2f3136;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="740.0" prefWidth="330.0" style="-fx-background-color: #2f3136;">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="54.0" prefWidth="330.0">
                     <children>
                        <Button fx:id="friends_menu_button" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="330.0" style="-fx-background-radius: 5; -fx-text-fill: #96989d; -fx-font-size: 22; -fx-font-weight: bold; -fx-background-color: #2f3136; -fx-graphic-text-gap: 15;" text="Friends">
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icons/Friends.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="8.0" right="8.0" />
                     </VBox.margin>
                  </VBox>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="563.0" prefWidth="330.0" style="-fx-background-color: #2f3136; -fx-border-color: #2f3136;">
                     <content>
                        <VBox fx:id="direct_messages_vbox" prefHeight="547.0" prefWidth="326.0" style="-fx-background-color: #2f3136;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #96989d; -fx-font-weight: bold; -fx-font-size: 18;" text="DIRECT MESSAGES">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="8.0" right="8.0" />
                           </padding>
                        </VBox>
                     </content>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </VBox>
            <HBox prefHeight="110.0" prefWidth="330.0" style="-fx-background-color: #292b2f; -fx-alignment: center-left;">
               <padding>
                  <Insets left="5.0" right="15.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="70.0">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                     <children>
                        <Circle fill="#3ba55c" layoutX="30.0" layoutY="30.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Circle fx:id="user_profile_circle" fill="#3ba55c" layoutX="30.0" layoutY="30.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Circle fill="#292b2f" layoutX="42.0" layoutY="49.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Circle fx:id="user_status_circle" fill="#06ff44" layoutX="42.0" layoutY="49.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                     </children>
                  </AnchorPane>
                  <VBox prefHeight="91.0" prefWidth="135.0" style="-fx-alignment: center-left;">
                     <children>
                        <Text fx:id="username_text" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #ffffff; -fx-font-weight: bold; -fx-font-size: 18;" text="Charonx_007" />
                     </children>
                  </VBox>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="12.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../../icons/mic.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="225.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="12.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../../icons/headphone.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="250.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="12.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../../icons/setting.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="726.0" prefWidth="1090.0" style="-fx-background-color: #36393f; -fx-border-color: #36393f;" BorderPane.alignment="CENTER">
         <content>
            <Pane fx:id="friends_menu_pane" prefHeight="726.0" prefWidth="1090.0" style="-fx-background-color: #36393f;">
               <children>
                  <Pane prefHeight="726.0" prefWidth="1090.0" style="-fx-background-color: #36393f;" />
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
